<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Loki4j Logback · Pure Java Logback appender for Grafana Loki</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Pure Java Logback appender for Grafana Loki"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Loki4j Logback · Pure Java Logback appender for Grafana Loki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://loki4j.github.io/loki-logback-appender/"/><meta property="og:description" content="Pure Java Logback appender for Grafana Loki"/><meta property="og:image" content="https://loki4j.github.io/loki-logback-appender/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://loki4j.github.io/loki-logback-appender/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/loki-logback-appender/img/logo-lite.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0Z4FEXM003"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-0Z4FEXM003');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/loki-logback-appender/js/scrollSpy.js"></script><link rel="stylesheet" href="/loki-logback-appender/css/main.css"/><script src="/loki-logback-appender/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/loki-logback-appender/"><img class="logo" src="/loki-logback-appender/img/logo-gray.svg" alt="Loki4j Logback"/><h2 class="headerTitleWithLogo">Loki4j Logback</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/loki-logback-appender/docs/configuration" target="_self">Docs</a></li><li class=""><a href="https://github.com/loki4j/loki-logback-appender/blob/main/CONTRIBUTING.md" target="_self">Contributing</a></li><li class=""><a href="/loki-logback-appender/help" target="_self">Help</a></li><li class=""><a href="https://github.com/loki4j/loki-logback-appender" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">Loki4j Logback<small>Pure Java Logback appender for Grafana Loki</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="#quick-start">Quick start</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/loki-logback-appender/docs/en/configuration">Documentation</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="productShowcaseSection paddingBottom" style="text-align:left"><div class="post"><header class="postHeader"></header><article><div><span><p>Loki4j is the simplest way to push logs from your Java application
to <a href="https://grafana.com/oss/loki/">Loki</a> and to connect them with all other metrics
using <a href="https://grafana.com/oss/grafana/">Grafana</a> dashboards.
No extra tools needed, just add Loki4j appender to your <a href="http://logback.qos.ch/">Logback</a>
configuration and enjoy.</p>
<h3><a class="anchor" aria-hidden="true" id="quick-start"></a><a href="#quick-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Start</h3>
<p>The current stable version of Loki4j requires Java 11+ and Logback v1.4.x.
See the <a href="docs/compatibility">compatibility matrix</a> for more information about older versions' support.</p>
<p>Add the following dependency to your project:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-19-tab-20" class="nav-link active" data-group="group_19" data-tab="tab-group-19-content-20">Maven</div><div id="tab-group-19-tab-21" class="nav-link" data-group="group_19" data-tab="tab-group-19-content-21">Gradle</div></div><div class="tab-content"><div id="tab-group-19-content-20" class="tab-pane active" data-group="group_19" tabindex="-1"><div><span><pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.loki4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>loki-logback-appender<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.6.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br /></code></pre>
</span></div></div><div id="tab-group-19-content-21" class="tab-pane" data-group="group_19" tabindex="-1"><div><span><pre><code class="hljs css language-groovy">implementation <span class="hljs-string">'com.github.loki4j:loki-logback-appender:1.6.0'</span><br /></code></pre>
</span></div></div></div></div>
<p>Then add Loki appender to your <code>logback.xml</code>:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-22-tab-23" class="nav-link active" data-group="group_22" data-tab="tab-group-22-content-23">Plain text layout</div><div id="tab-group-22-tab-24" class="nav-link" data-group="group_22" data-tab="tab-group-22-content-24">JSON layout</div></div><div class="tab-content"><div id="tab-group-22-content-23" class="tab-pane active" data-group="group_22" tabindex="-1"><div><span><pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"LOKI"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.Loki4jAppender"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">http</span>&gt;</span><br />        <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://localhost:3100/loki/api/v1/push<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br />    <span class="hljs-tag">&lt;/<span class="hljs-name">http</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">format</span>&gt;</span><br />        <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span><br />            <span class="hljs-comment">&lt;!-- Labels --&gt;</span><br />            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span><br />                app = my-app,<br />                host = ${HOSTNAME}<br />            <span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span><br />            <span class="hljs-comment">&lt;!-- Structured metadata (since Loki v2.9.0) --&gt;</span><br />            <span class="hljs-tag">&lt;<span class="hljs-name">structuredMetadataPattern</span>&gt;</span><br />                level = %level,<br />                thread = %thread,<br />                class = %logger,<br />                traceId = %mdc{traceId:-none}<br />            <span class="hljs-tag">&lt;/<span class="hljs-name">structuredMetadataPattern</span>&gt;</span><br />        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br />        <span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span><br />            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>%-5level %logger{20} %msg %ex<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span><br />        <span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span><br />    <span class="hljs-tag">&lt;/<span class="hljs-name">format</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span><br /><br /><span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">"DEBUG"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"LOKI"</span> /&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br /></code></pre>
</span></div></div><div id="tab-group-22-content-24" class="tab-pane" data-group="group_22" tabindex="-1"><div><span><pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"LOKI"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.Loki4jAppender"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">http</span>&gt;</span><br />        <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://localhost:3100/loki/api/v1/push<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br />    <span class="hljs-tag">&lt;/<span class="hljs-name">http</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">format</span>&gt;</span><br />        <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span><br />            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>app=my-app,host=${HOSTNAME}<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span><br />        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br />        <span class="hljs-tag">&lt;<span class="hljs-name">message</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.JsonLayout"</span> /&gt;</span><br />    <span class="hljs-tag">&lt;/<span class="hljs-name">format</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span><br /><br /><span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">"DEBUG"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"LOKI"</span> /&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br /></code></pre>
</span></div></div></div></div>
<p>For more details, please refer to <a href="docs/configuration">Docs</a>.</p>
<p>Migrating from the previous Loki4j version? Read the <a href="docs/migration">Migration Guide</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="key-features"></a><a href="#key-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Features:</h3>
<ul>
<li><p><strong>Structured metadata support.</strong>
Pass any non-label metadata along with your log lines using <a href="docs/metadata">structured metadata</a>.</p></li>
<li><p><strong>Flexible management of Loki labels and metadata using MDC and SLF4J Markers.</strong>
You can specify Loki labels as well as structured metadata dynamically, even on a per-record basis.
<a href="docs/labels">Learn more...</a></p></li>
<li><p><strong>Out-of-the-box JSON layout support for log message formatting.</strong>
You can choose between plain text and JSON (Logstash-like) log message formatting.
<a href="docs/jsonlayout">Learn more...</a></p></li>
<li><p><strong>Logback plain text formatting patterns can be used for both labels and messages.</strong>
Loki4j allows you to use all the power and flexibility of
<a href="http://logback.qos.ch/manual/layouts.html#ClassicPatternLayout">Logback patterns</a>
both for labels and messages.
Same patterns are used in Logback's standard <code>ConsoleAppender</code> or <code>FileAppender</code>,
so you are probably familiar with the syntax.</p></li>
<li><p><strong>Support for JSON and Protobuf Loki API flavors.</strong>
With Loki4j, you can try out either JSON or Protobuf API to send log records to Loki.
<a href="docs/protobuf">Learn more...</a></p></li>
<li><p><strong>Compatibility with Grafana Cloud.</strong>
Loki4j supports HTTP basic authentication, so you can use it for hosted Loki services (e.g., Grafana Cloud)
as well as for on-premise Loki instances.
See the <a href="docs/grafanacloud">example</a>...</p></li>
<li><p><strong>No JSON library bundled.</strong>
Instead of bundling with any JSON library (e.g., Jackson),
Loki4j comes with a small part of JSON rendering functionality borrowed from <a href="https://github.com/ngs-doo/dsl-json/">DSL-JSON</a>.</p></li>
<li><p><strong>Zero-dependency.</strong>
Loki4j does not bring any new transitive dependencies to your project,
assuming you already use <code>logback-classic</code> for logging.
See the <a href="docs/configuration#minimalistic-zero-dependency-configuration">example</a>...</p></li>
<li><p><strong>Logging performance metrics.</strong>
You can monitor Loki4j's performance (e.g., encode/send duration, number of batches sent, etc.)
by enabling instrumentation powered by <a href="https://micrometer.io/">Micrometer</a>.
<a href="docs/performance">Learn more...</a></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="project-status"></a><a href="#project-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Status</h3>
<p>At the moment all the main logging features have been implemented and stabilized.</p>
<p>Further development will be concentrated on bug fixes (if any), keeping up with new versions of Loki, and
improving the codebase so it's easier to maintain.</p>
<p>If you have found this project helpful, please drop a ☆ on <a href="https://github.com/loki4j/loki-logback-appender">GitHub</a>.</p>
</span></div></article></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/loki-logback-appender/" class="nav-home"><img src="/loki-logback-appender/img/logo.svg" alt="Loki4j Logback" width="66" height="58"/></a><div><h5>Docs</h5><a href="/loki-logback-appender/docs/configuration">Reference</a></div><div><h5>Community</h5><a class="github-button" href="https://github.com/loki4j/loki-logback-appender" data-icon="octicon-star" data-count-href="/loki4j/loki-logback-appender/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">GitHub</a><a href="https://www.linkedin.com/in/nekhaev/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div><div><h5>More</h5><a href="https://docusaurus.io/">Powered by Docusaurus</a></div></section><section class="copyright">Copyright © 2020-2025 Anton Nekhaev and Contributors</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>