plugins {
    id 'java-library'
    id 'jacoco'
}

group = "com.github.loki4j"

repositories {
     mavenCentral()
}

dependencies {
    compileOnly libs.bundles.pluggable

    testImplementation libs.junit
    testImplementation libs.bundles.pluggable
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

test {
    testLogging {
        events "failed"
        showExceptions true
        showCauses true
        showStackTraces true
        exceptionFormat "full"
    }
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    failOnNoDiscoveredTests = false
}
