<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuring JSON message layout · Loki4j Logback</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## When to use JSON message layout"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuring JSON message layout · Loki4j Logback"/><meta property="og:type" content="website"/><meta property="og:url" content="https://loki4j.github.io/loki-logback-appender/"/><meta property="og:description" content="## When to use JSON message layout"/><meta property="og:image" content="https://loki4j.github.io/loki-logback-appender/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://loki4j.github.io/loki-logback-appender/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/loki-logback-appender/img/logo-lite.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0Z4FEXM003"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-0Z4FEXM003');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/loki-logback-appender/js/scrollSpy.js"></script><link rel="stylesheet" href="/loki-logback-appender/css/main.css"/><script src="/loki-logback-appender/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/loki-logback-appender/"><img class="logo" src="/loki-logback-appender/img/logo-gray.svg" alt="Loki4j Logback"/><h2 class="headerTitleWithLogo">Loki4j Logback</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/loki-logback-appender/docs/configuration" target="_self">Docs</a></li><li class=""><a href="https://github.com/loki4j/loki-logback-appender/blob/main/CONTRIBUTING.md" target="_self">Contributing</a></li><li class=""><a href="/loki-logback-appender/help" target="_self">Help</a></li><li class=""><a href="https://github.com/loki4j/loki-logback-appender" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Logback</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Logback</h3><ul class=""><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/labels">Labels and structured metadata</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/loki-logback-appender/docs/jsonlayout">JSON Message Layout</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/protobuf">Protobuf Support</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/apacheclient">Apache HttpClient</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/grafanacloud">Grafana Cloud</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/monitoring">Monitoring</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/tracing">Tracing</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/migration">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/compatibility">Compatibility Matrix</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/olddocs">Old Docs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Configuring JSON message layout</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="when-to-use-json-message-layout"></a><a href="#when-to-use-json-message-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When to use JSON message layout</h2>
<p>If all you need is to send log messages to Loki along with some metadata (e.g., class name, thread name, log level, MDC, KVP), you can just set up proper <a href="/loki-logback-appender/docs/labels">labels and structured metadata</a> and use the default plain text layout.
Thus, you do not need JSON message layout in most of the cases.</p>
<p>Although Loki4j supports JSON layout for log messages, it is not Loki's native format for logs.
Producing and parsing log lines in JSON imposes performance penalties and extra cost comparing to the plain text layout.
Also worth mentioning that JSON is harder to read for humans than the plain text as well.</p>
<p>Having that said, Loki4j's JSON message layout has no alternatives if you:</p>
<ul>
<li>need nested structures with custom serialization in your metadata;</li>
<li>have tools in your logging stack (apart from Loki) that require logstash-like JSON format.</li>
</ul>
<p>Now, if you are still sure JSON layout is the right option for you, please proceed to the next section.</p>
<h2><a class="anchor" aria-hidden="true" id="enabling-the-json-layout"></a><a href="#enabling-the-json-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enabling the JSON layout</h2>
<p>You can enable JSON layout for log messages by specifying a corresponding <code>class</code> attribute for a <code>message</code> section:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"LOKI"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.Loki4jAppender"</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">message</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.JsonLayout"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span>
</code></pre>
<p>That's it! After running your application, you should see your log messages are sent to Loki as JSON objects:</p>
<pre><code class="hljs css language-json">{<span class="hljs-attr">"timestamp_ms"</span>:<span class="hljs-number">1707947657247</span>,<span class="hljs-attr">"logger_name"</span>:<span class="hljs-string">"io.my.App"</span>,<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"thread_name"</span>:<span class="hljs-string">"main"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"42"</span>}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="fine-tuning-the-standard-providers"></a><a href="#fine-tuning-the-standard-providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fine-tuning the standard providers</h2>
<p>Loki4j comes with a predefined set of standard JSON providers.
Each of them can write zero, one, or more fields to the resulting JSON object.
All standard provides are enabled by default, but you can disable them using the <code>enabled</code> setting:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">message</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.JsonLayout"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">timestamp</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">enabled</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">enabled</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">timestamp</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
</code></pre>
<p>This will remove a timestamp from the log record:</p>
<pre><code class="hljs css language-json">{<span class="hljs-attr">"logger_name"</span>:<span class="hljs-string">"io.my.App"</span>,<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"thread_name"</span>:<span class="hljs-string">"main"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"42"</span>}
</code></pre>
<p>Most of the providers have a <code>fieldName</code> setting that allows you to customize the JSON field name they will write to:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">message</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.JsonLayout"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">loggerName</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">fieldName</span>&gt;</span>class<span class="hljs-tag">&lt;/<span class="hljs-name">fieldName</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">loggerName</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
</code></pre>
<p>Applying this configuration will give you:</p>
<pre><code class="hljs css language-json">{<span class="hljs-attr">"timestamp_ms"</span>:<span class="hljs-number">1707947657247</span>,<span class="hljs-attr">"class"</span>:<span class="hljs-string">"io.my.App"</span>,<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"thread_name"</span>:<span class="hljs-string">"main"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"42"</span>}
</code></pre>
<p>Some providers have their own specific properties.
For example, you can configure the MDC provider to include only specified keys in the log record:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">message</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.JsonLayout"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mdc</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>myKey1<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>myKey2<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mdc</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
</code></pre>
<p>Please check the <a href="configuration#json-message-layout">reference</a> for a complete list of standard providers and their settings.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-json-providers"></a><a href="#custom-json-providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom JSON providers</h2>
<p>If standard providers don't cover all your needs, consider creating your own provider.
All providers must implement the <code>com.github.loki4j.logback.json.JsonProvider</code> interface.
The easiest way to build a one-field provider is to derive it from the <code>AbstractFieldJsonProvider</code> from the same package.
Here is the example implementation:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConstantProvider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractFieldJsonProvider</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ConstantProvider</span><span class="hljs-params">()</span> </span>{
        setFieldName(<span class="hljs-string">"constant_name"</span>);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writeExactlyOneField</span><span class="hljs-params">(JsonEventWriter writer, ILoggingEvent event)</span> </span>{
        writer.writeStringField(getFieldName(), <span class="hljs-string">"constant_value"</span>);
    }
}
</code></pre>
<p>Then, you need to register this new provider in the configuration:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">message</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.JsonLayout"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">customProvider</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"io.my.ConstantProvider"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
</code></pre>
<p>After applying this configuration, you will see the following:</p>
<pre><code class="hljs css language-json">{<span class="hljs-attr">"timestamp_ms"</span>:<span class="hljs-number">1707947657247</span>,<span class="hljs-attr">"logger_name"</span>:<span class="hljs-string">"io.my.App"</span>,<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"thread_name"</span>:<span class="hljs-string">"main"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"42"</span>,<span class="hljs-attr">"constant_name"</span>:<span class="hljs-string">"constant_value"</span>}
</code></pre>
<p>You can add as many custom providers as you want:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">message</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.JsonLayout"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">customProvider</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"io.my.ConstantProvider1"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">customProvider</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"io.my.ConstantProvider2"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">customProvider</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"io.my.ConstantProvider3"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
</code></pre>
<p>For more insights on how <code>JsonEventWriter</code> works, please check the next section.</p>
<h2><a class="anchor" aria-hidden="true" id="serializing-an-arbitrary-object"></a><a href="#serializing-an-arbitrary-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serializing an arbitrary object</h2>
<p>Our recommendation is to use plain structure of the log message (i.e., no nested objects), and only some basic types for fields (e.g.: string, number, boolean).
Following this recommendation will give you both maximum performance and simplicity.</p>
<p>However, Logback allows you to attach arbitrary objects to you log record as key-value pairs:</p>
<pre><code class="hljs css language-java">log.atInfo().setMessage(<span class="hljs-string">"Test KVP"</span>)
    .addKeyValue(<span class="hljs-string">"flow"</span>, <span class="hljs-string">"ingest"</span>)
    .addKeyValue(<span class="hljs-string">"msgId"</span>, <span class="hljs-number">123456</span>)
    .addKeyValue(<span class="hljs-string">"bool"</span>, <span class="hljs-keyword">true</span>)
    .addKeyValue(<span class="hljs-string">"list"</span>, List.of(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>))
    .addKeyValue(<span class="hljs-string">"date"</span>, ZonedDateTime.now())
    .addKeyValue(<span class="hljs-string">"obj"</span>, <span class="hljs-keyword">new</span> TestJsonKvData(<span class="hljs-number">1001L</span>, <span class="hljs-string">"admin"</span>, UUID.randomUUID()))
    .log();
</code></pre>
<p>Loki4j uses fast and compact JSON serialization algorithm that is <a href="https://github.com/loki4j/loki-logback-appender/pull/210#issue-2113540494">3.5x</a> faster than logstash-logback-encoder backed by jackson.
But that speed comes with the cost: no runtime reflection is used, no complex type conversion is implemented.
Which means we don't provide a built-in mechanism to serialize arbitrary object into JSON right away.
Instead, we offer you several options, so you can choose the one that better fits your use case.</p>
<p>Loki4j has <code>KeyValuePairsJsonProvider</code>, that by default uses <code>writeObjectField()</code> for all key-value pairs.</p>
<h4><a class="anchor" aria-hidden="true" id="default-approach-writeobjectfield"></a><a href="#default-approach-writeobjectfield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default approach: <code>writeObjectField()</code></h4>
<p>Method <code>writeObjectField()</code> in class <code>JsonEventWriter</code> has the following logic:</p>
<ul>
<li>if value is <code>String</code>, it's rendered as JSON string: <code>&quot;flow&quot;:&quot;ingest&quot;</code>, similar to <code>writeStringField()</code>;</li>
<li>if value is <code>Integer</code> or <code>Long</code>, it's rendered as JSON number: <code>&quot;msgId&quot;:123456</code>, similar to <code>writeNumericField()</code>;</li>
<li>if value is <code>Boolean</code>, it's rendered as JSON boolean: <code>&quot;bool&quot;:true</code>;</li>
<li>if value is <code>Iterable</code>, it's rendered as JSON array, <code>writeObjectField()</code> to render each element: <code>&quot;list&quot;:[0,1,2]</code>, similar to <code>writeArrayField()</code>;</li>
<li>if value is <code>RawJsonString</code>, its value is rendered as raw JSON without any escaping (see the section below), similar to <code>writeRawJsonField()</code>;</li>
<li>for any other type of value, the result of <code>toString()</code> is rendered as JSON string: <code>&quot;obj&quot;:&quot;TestJsonKvData@1de5f259&quot;</code>.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="direct-access-to-jsoneventwriter"></a><a href="#direct-access-to-jsoneventwriter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Direct access to <code>JsonEventWriter</code></h4>
<p>If you write a custom provider, <code>JsonEventWriter</code> is exposed to you directly.
You can also configure <code>KeyValuePairsJsonProvider</code> to intercept writer calls as well by setting <code>fieldSerializer</code>:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">message</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.JsonLayout"</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">kvp</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">fieldSerializer</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"io.my.TestFieldSerializer"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">kvp</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
</code></pre>
<p>Your custom serializer must implement interface <code>JsonFieldSerializer&lt;Object&gt;</code>:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> com.github.loki4j.logback.json.JsonEventWriter;
<span class="hljs-keyword">import</span> com.github.loki4j.logback.json.JsonFieldSerializer;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestFieldSerializer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">JsonFieldSerializer</span>&lt;<span class="hljs-title">Object</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writeField</span><span class="hljs-params">(JsonEventWriter writer, String fieldName, Object fieldValue)</span> </span>{
        <span class="hljs-keyword">if</span> (fieldValue <span class="hljs-keyword">instanceof</span> TestJsonKvData) {
            writer.writeCustomField(fieldName, w -&gt; {
                    <span class="hljs-keyword">var</span> td = (TestJsonKvData)fieldValue;
                    w.writeBeginObject();
                    w.writeObjectField(<span class="hljs-string">"userId"</span>, td.userId);
                    w.writeFieldSeparator();
                    w.writeObjectField(<span class="hljs-string">"userName"</span>, td.userName);
                    w.writeFieldSeparator();
                    w.writeObjectField(<span class="hljs-string">"sessionId"</span>, td.sessionId);
                    w.writeEndObject();
                }
            );
        } <span class="hljs-keyword">else</span> {
            writer.writeObjectField(fieldName, fieldValue);
        }
    }
}
</code></pre>
<p>Instead of <code>&quot;obj&quot;:&quot;TestJsonKvData@1de5f259&quot;</code>, now you will see <code>&quot;obj&quot;:{&quot;userId&quot;:1001,&quot;userName&quot;:&quot;admin&quot;,&quot;sessionId&quot;:&quot;92a26b23-9f10-47d8-bb0a-df2b9b15c374&quot;}</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="rawjsonstring"></a><a href="#rawjsonstring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>RawJsonString</code></h4>
<p>If for some reason you can not statically define serialization algorithm for your objects, you can use reflection-based frameworks and put the resulting string into <code>RawJsonString</code>.
Writer will render it as is, without any escaping.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> com.github.loki4j.logback.json.RawJsonString;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestFieldSerializer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">JsonFieldSerializer</span>&lt;<span class="hljs-title">Object</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writeField</span><span class="hljs-params">(JsonEventWriter writer, String fieldName, Object fieldValue)</span> </span>{
        writer.writeObjectField(fieldName, <span class="hljs-keyword">new</span> RawJsonString(MyJson.serialize(fieldValue)));
        <span class="hljs-comment">// or</span>
        writer.writeRawJsonField(fieldName, MyJson.serialize(fieldValue));
    }
}
</code></pre>
<p>It is your responsibility to make sure that you always put valid JSON into <code>RawJsonString</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="custom-message-layout"></a><a href="#custom-message-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom message layout</h4>
<p>You can use any implementation of <code>Layout&lt;ILoggingEvent&gt;</code> as a message layout, including third-party JSON layouts:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">message</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"net.logstash.logback.layout.LoggingEventCompositeJsonLayout"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- your logstash configuration goes here --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">message</span>&gt;</span>
</code></pre>
<p>Please note that Loki4j provides <strong>no support</strong> for any third-party components.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/loki-logback-appender/docs/labels"><span class="arrow-prev">← </span><span>Labels and structured metadata</span></a><a class="docs-next button" href="/loki-logback-appender/docs/protobuf"><span>Protobuf Support</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#when-to-use-json-message-layout">When to use JSON message layout</a></li><li><a href="#enabling-the-json-layout">Enabling the JSON layout</a></li><li><a href="#fine-tuning-the-standard-providers">Fine-tuning the standard providers</a></li><li><a href="#custom-json-providers">Custom JSON providers</a></li><li><a href="#serializing-an-arbitrary-object">Serializing an arbitrary object</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/loki-logback-appender/" class="nav-home"><img src="/loki-logback-appender/img/logo.svg" alt="Loki4j Logback" width="66" height="58"/></a><div><h5>Docs</h5><a href="/loki-logback-appender/docs/configuration">Reference</a></div><div><h5>Community</h5><a class="github-button" href="https://github.com/loki4j/loki-logback-appender" data-icon="octicon-star" data-count-href="/loki4j/loki-logback-appender/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">GitHub</a><a href="https://www.linkedin.com/in/nekhaev/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div><div><h5>More</h5><a href="https://docusaurus.io/">Powered by Docusaurus</a></div></section><section class="copyright">Copyright © 2020-2026 Anton Nekhaev and Contributors</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>