<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Managing Loki labels and structured metadata · Loki4j Logback</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Labels vs Structured metadata"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Managing Loki labels and structured metadata · Loki4j Logback"/><meta property="og:type" content="website"/><meta property="og:url" content="https://loki4j.github.io/loki-logback-appender/"/><meta property="og:description" content="## Labels vs Structured metadata"/><meta property="og:image" content="https://loki4j.github.io/loki-logback-appender/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://loki4j.github.io/loki-logback-appender/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/loki-logback-appender/img/logo-lite.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0Z4FEXM003"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-0Z4FEXM003');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/loki-logback-appender/js/scrollSpy.js"></script><link rel="stylesheet" href="/loki-logback-appender/css/main.css"/><script src="/loki-logback-appender/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/loki-logback-appender/"><img class="logo" src="/loki-logback-appender/img/logo-gray.svg" alt="Loki4j Logback"/><h2 class="headerTitleWithLogo">Loki4j Logback</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/loki-logback-appender/docs/configuration" target="_self">Docs</a></li><li class=""><a href="https://github.com/loki4j/loki-logback-appender/blob/main/CONTRIBUTING.md" target="_self">Contributing</a></li><li class=""><a href="/loki-logback-appender/help" target="_self">Help</a></li><li class=""><a href="https://github.com/loki4j/loki-logback-appender" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Logback</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Logback</h3><ul class=""><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/configuration">Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/loki-logback-appender/docs/labels">Labels and structured metadata</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/jsonlayout">JSON Message Layout</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/protobuf">Protobuf Support</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/apacheclient">Apache HttpClient</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/grafanacloud">Grafana Cloud</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/performance">Monitoring</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/tracing">Tracing</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/migration">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/compatibility">Compatibility Matrix</a></li><li class="navListItem"><a class="navItem" href="/loki-logback-appender/docs/olddocs">Old Docs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Managing Loki labels and structured metadata</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="labels-vs-structured-metadata"></a><a href="#labels-vs-structured-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Labels vs Structured metadata</h2>
<p><em>Labels</em> are used by Loki for indexing log records, and thus, improving the log search performance.
Labels have a key-value format; both keys and values must be plain strings.
Loki4j allows you to use any Logback format as a label value.</p>
<p>Labels are defined as <code>key=value</code> pairs separated by commas in <code>format.label</code> section of <code>Loki4jAppender</code>'s config.
If you have many labels, you can put them in multiple lines (a trailing comma is optional):</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"LOKI"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.Loki4jAppender"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">format</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>
                app=my-app,
                host=${HOSTNAME},
                level=%level
            <span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">format</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span>
</code></pre>
<p>However, labels have several significant limitations, you can use them only for low-cardinality values.</p>
<p><em>Structured metadata</em> is a way to attach high-cardinality metadata to logs without indexing them or including them in the log line content itself.
This feature was introduced in Loki v2.9.0.
It overcomes limitations of labels, still increasing search efficiency as Loki does not have to scan entire message bodies for metadata.
For further details, please check Loki's <a href="https://grafana.com/docs/loki/latest/get-started/labels/structured-metadata/">docs</a>.</p>
<p>Similarly to labels, structured metadata is a set of key-value pairs.
You can configure it using Logback patterns as well.</p>
<p>It is recommended to use both labels and structured metadata in your configuration.
Labels should be a small set of static low-cardinality values.
Any other metadata you want to attach should go to structured metadata:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"LOKI"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.github.loki4j.logback.Loki4jAppender"</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">format</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- Logback pattern for labels --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>
                app = my-app,
                host = ${HOSTNAME}
            <span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- Logback pattern for structured metadata --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">structuredMetadataPattern</span>&gt;</span>
                level = %level,
                thread = %thread,
                class = %logger,
                traceId = %mdc{traceId:-none}
            <span class="hljs-tag">&lt;/<span class="hljs-name">structuredMetadataPattern</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">staticLabels</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">staticLabels</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">format</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span>
</code></pre>
<p><code>label.pattern</code> and <code>structuredMetadataPattern</code> is nothing but Logback's <a href="https://logback.qos.ch/manual/layouts.html#ClassicPatternLayout">pattern layout</a>.
No wonder you can use <a href="https://logback.qos.ch/manual/mdc.html">MDC</a> as in the example above.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-dynamic-labels-using-markers"></a><a href="#adding-dynamic-labels-using-markers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding dynamic labels using Markers</h2>
<p>In classic Logback, markers are typically used to <a href="https://logback.qos.ch/manual/filters.html#TurboFilter">filter</a> log records.
With Loki4j you can also use markers to set Loki labels (or structured metadata) dynamically for any particular log message.</p>
<p>First, you need to make Loki4j scan markers attached to each log event by enabling <code>readMarkers</code> flag:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>app=my-app,host=${HOSTNAME},level=%level<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">readMarkers</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">readMarkers</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
</code></pre>
<p>Then you can set one or more key-value labels to any specific log line using <code>LabelMarker</code>:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> com.github.loki4j.slf4j.marker.LabelMarker;

...

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">handleException</span><span class="hljs-params">(Exception ex)</span> </span>{
    <span class="hljs-keyword">var</span> marker = LabelMarker.of(<span class="hljs-string">"exceptionClass"</span>, () -&gt; ex.getClass().getSimpleName());
    log.error(marker, <span class="hljs-string">"Unexpected error"</span>, ex);
}
</code></pre>
<p>Please use <code>StructuredMetadataMarker</code> for structured metadata:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> com.github.loki4j.slf4j.marker.StructuredMetadataMarker;

...

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">handleException</span><span class="hljs-params">(Exception ex)</span> </span>{
    <span class="hljs-keyword">var</span> marker = StructuredMetadataMarker.of(<span class="hljs-string">"exceptionClass"</span>, () -&gt; ex.getClass().getSimpleName());
    log.error(marker, <span class="hljs-string">"Unexpected error"</span>, ex);
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/loki-logback-appender/docs/configuration"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/loki-logback-appender/docs/jsonlayout"><span>JSON Message Layout</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#labels-vs-structured-metadata">Labels vs Structured metadata</a></li><li><a href="#adding-dynamic-labels-using-markers">Adding dynamic labels using Markers</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/loki-logback-appender/" class="nav-home"><img src="/loki-logback-appender/img/logo.svg" alt="Loki4j Logback" width="66" height="58"/></a><div><h5>Docs</h5><a href="/loki-logback-appender/docs/configuration">Reference</a></div><div><h5>Community</h5><a class="github-button" href="https://github.com/loki4j/loki-logback-appender" data-icon="octicon-star" data-count-href="/loki4j/loki-logback-appender/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">GitHub</a><a href="https://www.linkedin.com/in/nekhaev/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div><div><h5>More</h5><a href="https://docusaurus.io/">Powered by Docusaurus</a></div></section><section class="copyright">Copyright © 2020-2025 Anton Nekhaev and Contributors</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>