plugins {
    id 'java-library'
}

group = "com.github.loki4j"

repositories {
     mavenCentral()
}


dependencies {
    implementation project(":loki-client")

    testImplementation libs.junit
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    failOnNoDiscoveredTests = false
}
